<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.game{
				
				width: 510px;
				height: 250px;
				margin: 50px auto;
				background-image: url(img/paoku/bg_01.png);
				background-repeat: repeat-x;
				background-size:contain ;
				position: relative;
				border: 1px solid crimson;
				-webkit-animation:bg-run 8s linear infinite;				
				}
		    .bg{
		    	position: absolute;		    	
		    	width: 510px;
		    	height: 192px;
		    	background-image: url(img/paoku/bg_02.png);	    	
		    	background-repeat:repeat-x;
		    	background-size: contain;
		    	bottom: 0;
		    	background-position: 20% 0;
		    	-webkit-animation:bg-run 4s linear infinite;
		    }
			.man{
				background-image: url(img/paoku/01.png);
				position: absolute;
				width: 123px;
				height: 105px;				
				left: 35%;
				bottom: 5px;
				-webkit-animation: man 0.7s infinite steps(1);
			}
			
			@-webkit-keyframes bg-run{
				0{background-position: 0px 0px;}
				100%{background-position: -510px 0px;}
			}
			@-webkit-keyframes man{
				0%{background-image: url(img/paoku/01.png);}
				8%{background-image: url(img/paoku/02.png);}
				16%{background-image: url(img/paoku/03.png);}
				24%{background-image: url(img/paoku/04.png);}
				32%{background-image: url(img/paoku/05.png);}
				40%{background-image: url(img/paoku/06.png);}
				48%{background-image: url(img/paoku/07.png);}
				56%{background-image: url(img/paoku/08.png);}
				64%{background-image: url(img/paoku/09.png);}
				72%{background-image: url(img/paoku/10.png);}
				80%{background-image: url(img/paoku/11.png);}
				88%{background-image: url(img/paoku/12.png);}
				100%{background-image: url(img/paoku/01.png);}
			}
			
		</style>
		
		
	</head>
	<body>
		<div class="game">
			<div class="bg"></div>
			<div class="man"></div>
		</div>
	</body>
</html>
