<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div>img {
				width: inherit;
				height: inherit;
			}
			
			/*身体的躯干*/
			.man {
				width: 86px;
				height: 275px;
				margin: 50px auto;
				-webkit-animation: man-animate 2s linear infinite;
				position: relative;
			}
			
			.man div {
				position: absolute;
			}
			
			.right-bicep {
				width: 51px;
				height: 124px;
				top: 92px;
				left: 7px;
				-webkit-transform-origin: 28px 29px;
				-webkit-animation: right-bicep 2s linear infinite;
			}
			
			.right-forearm {
				width: 36px;
				height: 121px;
				top: 100px;
				left: 14px;
				-webkit-transform-origin: 14px 10px;
				-webkit-animation: right-forearm 2s linear infinite;
			}
			
			.left-bicep {
				width: 51px;
				height: 124px;
				top: 92px;
				left: 7px;
				z-index: -999;
				-webkit-transform-origin: 28px 29px;
				-webkit-animation: left-bicep 2s linear infinite;
			}
			
			.left-forearm {
				width: 36px;
				height: 121px;
				top: 100px;
				left: 14px;
				-webkit-transform-origin: 14px 10px;
				-webkit-animation: right-forearm 2s linear infinite;
			}
			
			.left-thigh {
				width: 69px;
				height: 144px;
				top: 240px;
				left: 7px;
				z-index: -999;
				-webkit-transform-origin: 28px 29px;
				-webkit-animation: left-thigh 2s linear infinite;
			}
			
			.shin {
				width: 53px;
				height: 176px;
				top: 120px;
				left: 3px;
				z-index: -999;
				-webkit-transform-origin: 26px 20px;
				-webkit-animation: shin 2s linear infinite;
			}
			
			.leg-left {
				width: 69px;
				height: 144px;
				-webkit-transform-origin: 33px 5px;
				z-index: -1;
				left: 9px;
				top: 250px;
				-webkit-animation: leg-left-action 2s linear infinite;
			}
			
			.shin-left {
				width: 53px;
				height: 173px;
				-webkit-transform-origin: 26px 19px;
				left: 7px;
				top: 115px;
				z-index: -1;
				-webkit-animation: shin-left-action 2s linear infinite;
			}
			
			.foot-left {
				width: 67px;
				height: 34px;
				-webkit-transform-origin: 23px 21px;
				top: 150px;
				left: 2px;
				-webkit-animation: foot-left-action 2s linear infinite;
			}
			
			.toes-left {
				width: 28px;
				height: 25px;
				-webkit-transform-origin: 0px 13px;
				top: 9px;
				left: 63px;
				-webkit-animation: toes-left-action 2s linear infinite;
			}
			
			.leg-right {
				width: 69px;
				height: 144px;
				-webkit-transform-origin: 33px 5px;
				z-index: -1;
				left: 9px;
				top: 250px;
				-webkit-animation: leg-right-action 2s linear infinite;
			}
			
			.shin-right {
				width: 53px;
				height: 173px;
				-webkit-transform-origin: 26px 19px;
				left: 7px;
				top: 115px;
				z-index: -1;
				-webkit-animation: shin-right-action 2s linear infinite;
			}
			
			.foot-right {
				width: 67px;
				height: 34px;
				-webkit-transform-origin: 23px 21px;
				top: 150px;
				left: 2px;
				-webkit-animation: foot-right-action 2s linear infinite;
			}
			
			.toes-right {
				width: 28px;
				height: 25px;
				-webkit-transform-origin: 0px 13px;
				top: 9px;
				left: 63px;
				-webkit-animation: toes-right-action 2s linear infinite;
			}
			
			.shadow {
				position: absolute;
				top: 510px;
				left: 0px;
				-webkit-animation: shadow 2s linear infinite;
			}
			
			@-webkit-keyframes man-animate {
				0% {
					-webkit-transform: rotate(5deg) translate( 5px, 0px);
				}
				25% {
					-webkit-transform: rotate(5deg) translate(-5px, -14px);
				}
				50% {
					-webkit-transform: rotate(5deg) translate( 5px, 0px);
				}
				75% {
					-webkit-transform: rotate(5deg) translate(-5px, -14px);
				}
				100% {
					-webkit-transform: rotate(5deg) translate( 5px, 0px);
				}
			}
			
			@-webkit-keyframes right-bicep {
				0% {
					-webkit-transform: rotate(26deg);
				}
				50% {
					-webkit-transform: rotate(-20deg);
				}
				100% {
					-webkit-transform: rotate(26deg);
				}
			}
			
			@-webkit-keyframes right-forearm {
				0% {
					-webkit-transform: rotate(-10deg);
				}
				50% {
					-webkit-transform: rotate(-45deg);
				}
				100% {
					-webkit-transform: rotate(-10deg);
				}
			}
			
			@-webkit-keyframes left-bicep {
				0% {
					-webkit-transform: rotate(-20deg);
				}
				50% {
					-webkit-transform: rotate(26deg);
				}
				100% {
					-webkit-transform: rotate(-20deg);
				}
			}
			
			@-webkit-keyframes left-forearm {
				0% {
					-webkit-transform: rotate(-10deg);
				}
				50% {
					-webkit-transform: rotate(-45deg);
				}
				100% {
					-webkit-transform: rotate(-10deg);
				}
			}
			
			@-webkit-keyframes left-thigh {
				0% {
					-webkit-transform: rotate(26deg);
				}
				50% {
					-webkit-transform: rotate(-20deg);
				}
				100% {
					-webkit-transform: rotate(26deg);
				}
			}
			
			@-webkit-keyframes shin {
				0% {
					-webkit-transform: rotate(30deg);
				}
				25% {
					-webkit-transform: rotate(20deg);
				}
				50% {
					-webkit-transform: rotate(20deg);
				}
				75% {
					-webkit-transform: rotate(85deg);
				}
				100% {
					-webkit-transform: rotate(30deg);
				}
			}
			
			@-webkit-keyframes leg-left-action {
				0% {
					-webkit-transform: rotate(10deg);
				}
				50% {
					-webkit-transform: rotate(-45deg);
				}
				100% {
					-webkit-transform: rotate(10deg);
				}
			}
			
			@-webkit-keyframes leg-right-action {
				0% {
					-webkit-transform: rotate(-45deg);
				}
				50% {
					-webkit-transform: rotate(10deg);
				}
				100% {
					-webkit-transform: rotate(-45deg);
				}
			}
			
			@-webkit-keyframes shin-right-action {
				/*20 85 30 20 20 */
				0% {
					-webkit-transform: rotate(20deg);
				}
				25% {
					-webkit-transform: rotate(20deg);
				}
				50% {
					-webkit-transform: rotate(30deg);
				}
				75% {
					-webkit-transform: rotate(85deg);
				}
				100% {
					-webkit-transform: rotate(20deg);
				}
			}
			
			@-webkit-keyframes foot-right-action {
				0% {
					-webkit-transform: rotate(-16deg);
				}
				25% {
					-webkit-transform: rotate(-7deg);
				}
				50% {
					-webkit-transform: rotate(-5deg);
				}
				75% {
					-webkit-transform: rotate(-10deg);
				}
				100% {
					-webkit-transform: rotate(-16deg);
				}
			}
			
			@-webkit-keyframes toes-right-action {
				/*（ -10 -25 0 -10 -10）*/
				0% {
					-webkit-transform: rotate(-10deg);
				}
				25% {
					-webkit-transform: rotate(-10deg);
				}
				50% {
					-webkit-transform: rotate(0deg);
				}
				75% {
					-webkit-transform: rotate(-25deg);
				}
				100% {
					-webkit-transform: rotate(-10deg);
				}
			}
			
			@-webkit-keyframes shadow {
				0% {
					opacity: 1;
				}
				25% {
					opacity: 0.75;
				}
				50% {
					opacity: 1;
				}
				75% {
					opacity: 0.75;
				}
				100% {
					opacity: 1;
				}
			}
		</style>

	</head>

	<body>

		<div class="man">
			<div class="left-bicep">
				<img src="img/left-bicep.png" />
				<div class="left-forearm">
					<img src="img/left-forearm.png" />
				</div>
			</div>

			<img src="img/torso.png" />

			<div class="right-bicep">
				<img src="img/right-bicep.png" />
				<div class="right-forearm">
					<img src="img/right-forearm.png" />
				</div>
			</div>
			<!--左边下部分-->
			<div class="leg-left">
				<img src="img/left-thigh.png">
				<div class="shin-left">
					<img src="img/shin.png">
					<div class="foot-left">
						<img src="img/foot.png">
						<div class="toes-left"><img src="img/toes.png"></div>
					</div>
				</div>
			</div>

			<!--右边下部分-->
			<div class="leg-right">
				<img src="img/right-thigh.png">
				<div class="shin-right">
					<img src="img/shin.png">
					<div class="foot-right">
						<img src="img/foot.png">
						<div class="toes-right"><img src="img/toes.png"></div>
					</div>
				</div>
			</div>

		</div>

	</body>

</html>